package birthday;

public class HappyBirthday {
public static void main(String[] args) throws Exception {
	int n=7;
	for(int i=0;i<n;i++) {
		for(int j=0;j<n;j++) {
			//h
			Thread.sleep(200);
			if(j==0||i==n/2||j==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//a
			if(j==0||i==0||j==n-1||i==n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//p
			if(j==0||i==0||j==n-1&&i<=n/2||i==n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//p
			if(j==0||i==0||j==n-1&&i<=n/2||i==n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("   ");
		for(int j=0;j<n;j++) {
			//y
			if(i==j&&i<=n/2||i+j==n-1&&i<=n/2||j==n/2&&i>=n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("   ");
		for(int j=0;j<n;j++) {
			//b
			if(j==0||i==0||i==n-1||i==n/2||j==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("   ");
		for(int j=0;j<n;j++) {
			//i
			if(i==0||i==n-1||j==n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("   ");
		for(int j=0;j<n;j++) {
			//r
			if(j==0||i==0||i+j==n-1&&i<=n/2||i==n/2&&j<=n/2||i==j&&i>=n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("   ");
		for(int j=0;j<n;j++) {
			//t
			if(i==0||j==n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print(" ");
		for(int j=0;j<n;j++) {
			//h
			if(j==0||i==n/2||j==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print(" ");
		for(int j=0;j<n;j++) {
			//a
			if(j==0||i==0||j==n-1||i==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print(" ");
		for(int j=0;j<n;j++) {
			//a
			if(j==0||i==0||j==n-1||i==n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print(" ");
		for(int j=0;j<n;j++) {
			//y
			if(i==j&&i<=n/2||i+j==n-1&&i<=n/2||j==n/2&&i>=n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		
		
		System.out.println();
	}
	System.out.println("\n");
	birthday();
	
}
private static void birthday() throws Exception {
	int n=7;
	for(int i=0;i<n;i++) {
		Thread.sleep(200);
		for(int j=0;j<n;j++) {
			//s
			if(i==0||i<=n/2&&j==0||i==n/2||j==n-1&&i>=n/2||i==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//h
			if(j==0||i==n/2||j==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//a
			if(j==0||i==0||j==n-1||i==n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//m
			if(j==0||j==n-1||i==j&&i<=n/2||i+j==n-1&&i<=n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//b
			if(j==0||i==0||i==n-1||i==n/2||j==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}System.out.print("  ");
		for(int j=0;j<n;j++) {
			//h
			if(j==0||i==n/2||j==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("   ");
		for(int j=0;j<n;j++) {
			//u
			if(j==0||j==n-1||i==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
			
		}
		System.out.print("   ");
		for(int j=0;j<n;j++) {
			//s
			if(i==0||i<=n/2&&j==0||i==n/2||j==n-1&&i>=n/2||i==n-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//i
			if(i==0||i==n-1||j==n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
		}
		System.out.print("  ");
		for(int j=0;j<n;j++) {
			//r
			if(j==0||i==0||i+j==n-1&&i<=n/2||i==n/2&&j<=n/2||i==j&&i>=n/2) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
		}
		System.out.print("  ");
		System.out.println();
		}
	}
	

}
